<html>
<head>
<title>gallary</title>
</head>
<body bgcolor="green">

<table border="2" align="right" width="150" height="200">
<th><td><img src="6.jpg" height=200 width="150"></td></th>
</table>
<H1><center><b>-------------MY PROFILE-------------</center></B></H1>
<P align="left">
<font size="8">
Name:- Tanka Sharma<br>
DOB:-1989/11/21
Nationality:Nepali<br>
Address:Bardaghat-10,Bhutaha<br>
Contact No-08049275937<br>
Gender:Male<br>
Maritial status:Married<br>
Academic qualification:BBS,Master in IT(Running)<br>
Occupation:- Student<br>
</font>
</P>
  <a href="index.html">HOME</a>

</body>
</html>
